<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<div class="register">
		<form>
			<fieldset>
				<legend><img src="../icons/camera.png"></legend>
				<input type="text" name="" class="username" placeholder="UserName">
				<input type="text" name="" class="password" placeholder="* * * * * * * * *">
				<input type="Submit" name="" class="login" value="Login">
				<input type="checkbox" name="" class="checkbox">
				<label><b>Remember me</b></label>
				<a href="#"><b><i>Forgot password?</i></b></a>
			</fieldset>
			<p>Copy right © 2018 Your Brand Name, Inc</p>	
		</form>
	</div>	
</body>
</html>